- git:
    local-name: actionlib
    uri: https://github.com/ros-gbp/actionlib-release.git
    version: release/indigo/actionlib/1.11.3-0
- git:
    local-name: angles
    uri: https://github.com/ros-gbp/geometry_angles_utils-release.git
    version: release/indigo/angles/1.9.9-0
- git:
    local-name: bond_core/bond
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/indigo/bond/1.7.16-0
- git:
    local-name: bond_core/bondcpp
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/indigo/bondcpp/1.7.16-0
- git:
    local-name: bond_core/bondpy
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/indigo/bondpy/1.7.16-0
- git:
    local-name: bond_core/smclib
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/indigo/smclib/1.7.16-0
- git:
    local-name: camera_info_manager_py
    uri: https://github.com/ros-gbp/camera_info_manager_py-release.git
    version: release/indigo/camera_info_manager_py/0.2.3-0
- git:
    local-name: capabilities
    uri: https://github.com/ros-gbp/capabilities-release.git
    version: release/indigo/capabilities/0.2.0-0
- git:
    local-name: catkin
    uri: https://github.com/ros-gbp/catkin-release.git
    version: release/indigo/catkin/0.6.14-0
- git:
    local-name: class_loader
    uri: https://github.com/ros-gbp/class_loader-release.git
    version: release/indigo/class_loader/0.3.1-0
- git:
    local-name: cmake_modules
    uri: https://github.com/ros-gbp/cmake_modules-release.git
    version: release/indigo/cmake_modules/0.3.3-0
- git:
    local-name: common_msgs/actionlib_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/indigo/actionlib_msgs/1.11.8-0
- git:
    local-name: common_msgs/diagnostic_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/indigo/diagnostic_msgs/1.11.8-0
- git:
    local-name: common_msgs/geometry_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/indigo/geometry_msgs/1.11.8-0
- git:
    local-name: common_msgs/nav_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/indigo/nav_msgs/1.11.8-0
- git:
    local-name: common_msgs/sensor_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/indigo/sensor_msgs/1.11.8-0
- git:
    local-name: common_msgs/trajectory_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/indigo/trajectory_msgs/1.11.8-0
- git:
    local-name: diagnostics/diagnostic_aggregator
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/indigo/diagnostic_aggregator/1.8.7-0
- git:
    local-name: diagnostics/diagnostic_updater
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/indigo/diagnostic_updater/1.8.7-0
- git:
    local-name: diagnostics/self_test
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/indigo/self_test/1.8.7-0
- git:
    local-name: driver_common/driver_base
    uri: https://github.com/ros-gbp/driver_common-release.git
    version: release/indigo/driver_base/1.6.8-2
- git:
    local-name: dynamic_reconfigure
    uri: https://github.com/ros-gbp/dynamic_reconfigure-release.git
    version: release/indigo/dynamic_reconfigure/1.5.38-0
- git:
    local-name: gencpp
    uri: https://github.com/ros-gbp/gencpp-release.git
    version: release/indigo/gencpp/0.5.3-0
- git:
    local-name: genlisp
    uri: https://github.com/ros-gbp/genlisp-release.git
    version: release/indigo/genlisp/0.4.15-0
- git:
    local-name: genmsg
    uri: https://github.com/ros-gbp/genmsg-release.git
    version: release/indigo/genmsg/0.5.6-0
- git:
    local-name: genpy
    uri: https://github.com/ros-gbp/genpy-release.git
    version: release/indigo/genpy/0.5.4-0
- git:
    local-name: geometry/kdl_conversions
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/indigo/kdl_conversions/1.11.7-0
- git:
    local-name: geometry/tf
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/indigo/tf/1.11.7-0
- git:
    local-name: geometry/tf_conversions
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/indigo/tf_conversions/1.11.7-0
- git:
    local-name: geometry_experimental/tf2
    uri: https://github.com/ros-gbp/geometry_experimental-release.git
    version: release/indigo/tf2/0.5.11-0
- git:
    local-name: geometry_experimental/tf2_msgs
    uri: https://github.com/ros-gbp/geometry_experimental-release.git
    version: release/indigo/tf2_msgs/0.5.11-0
- git:
    local-name: geometry_experimental/tf2_py
    uri: https://github.com/ros-gbp/geometry_experimental-release.git
    version: release/indigo/tf2_py/0.5.11-0
- git:
    local-name: geometry_experimental/tf2_ros
    uri: https://github.com/ros-gbp/geometry_experimental-release.git
    version: release/indigo/tf2_ros/0.5.11-0
- git:
    local-name: humanoid_msgs/humanoid_nav_msgs
    uri: https://github.com/ros-gbp/humanoid_msgs-release.git
    version: release/indigo/humanoid_nav_msgs/0.3.0-1
- git:
    local-name: image_common/camera_calibration_parsers
    uri: https://github.com/ros-gbp/image_common-release.git
    version: release/indigo/camera_calibration_parsers/1.11.5-0
- git:
    local-name: image_common/camera_info_manager
    uri: https://github.com/ros-gbp/image_common-release.git
    version: release/indigo/camera_info_manager/1.11.5-0
- git:
    local-name: image_common/image_transport
    uri: https://github.com/ros-gbp/image_common-release.git
    version: release/indigo/image_transport/1.11.5-0
- git:
    local-name: image_transport_plugins/compressed_image_transport
    uri: https://github.com/ros-gbp/image_transport_plugins-release.git
    version: release/indigo/compressed_image_transport/1.9.2-0
- git:
    local-name: message_generation
    uri: https://github.com/ros-gbp/message_generation-release.git
    version: release/indigo/message_generation/0.2.10-0
- git:
    local-name: message_runtime
    uri: https://github.com/ros-gbp/message_runtime-release.git
    version: release/indigo/message_runtime/0.4.12-0
- git:
    local-name: nao_meshes
    uri: https://github.com/ros-naoqi/nao_meshes-release.git
    version: release/indigo/nao_meshes/0.1.8-0
- git:
    local-name: nao_robot/nao_apps
    uri: https://github.com/ros-naoqi/nao_robot-release.git
    version: release/indigo/nao_apps/0.5.7-0
- git:
    local-name: nao_robot/nao_bringup
    uri: https://github.com/ros-naoqi/nao_robot-release.git
    version: release/indigo/nao_bringup/0.5.7-0
- git:
    local-name: nao_robot/nao_description
    uri: https://github.com/ros-naoqi/nao_robot-release.git
    version: release/indigo/nao_description/0.5.7-0
- git:
    local-name: nao_robot/nao_pose
    uri: https://github.com/ros-naoqi/nao_robot-release.git
    version: release/indigo/nao_pose/0.5.7-0
- git:
    local-name: nao_robot/nao_robot
    uri: https://github.com/ros-naoqi/nao_robot-release.git
    version: release/indigo/nao_robot/0.5.7-0
- git:
    local-name: naoqi_bridge/naoqi_driver
    uri: https://github.com/ros-naoqi/naoqi_bridge-release.git
    version: release/indigo/naoqi_driver/0.4.7-0
- git:
    local-name: naoqi_bridge/naoqi_msgs
    uri: https://github.com/ros-naoqi/naoqi_bridge-release.git
    version: release/indigo/naoqi_msgs/0.4.7-0
- git:
    local-name: naoqi_bridge/naoqi_sensors
    uri: https://github.com/ros-naoqi/naoqi_bridge-release.git
    version: release/indigo/naoqi_sensors/0.4.7-0
- git:
    local-name: nodelet_core/nodelet
    uri: https://github.com/ros-gbp/nodelet_core-release.git
    version: release/indigo/nodelet/1.9.2-0
- git:
    local-name: octomap/octomap
    uri: https://github.com/ros-gbp/octomap-release.git
    version: release/indigo/octomap/1.6.8-0
- git:
    local-name: octomap_msgs
    uri: https://github.com/ros-gbp/octomap_msgs-release.git
    version: release/indigo/octomap_msgs/0.3.2-0
- git:
    local-name: orocos_kinematics_dynamics/orocos_kdl
    uri: https://github.com/smits/orocos-kdl-release.git
    version: release/indigo/orocos_kdl/1.3.0-0
- git:
    local-name: orocos_kinematics_dynamics/python_orocos_kdl
    uri: https://github.com/smits/orocos-kdl-release.git
    version: release/indigo/python_orocos_kdl/1.3.0-0
- git:
    local-name: pluginlib
    uri: https://github.com/ros-gbp/pluginlib-release.git
    version: release/indigo/pluginlib/1.10.1-0
- git:
    local-name: robot_model/kdl_parser
    uri: https://github.com/ros-gbp/robot_model-release.git
    version: release/indigo/kdl_parser/1.11.7-0
- git:
    local-name: robot_model/urdf
    uri: https://github.com/ros-gbp/robot_model-release.git
    version: release/indigo/urdf/1.11.7-0
- git:
    local-name: robot_model/urdf_parser_plugin
    uri: https://github.com/ros-gbp/robot_model-release.git
    version: release/indigo/urdf_parser_plugin/1.11.7-0
- git:
    local-name: robot_state_publisher
    uri: https://github.com/ros-gbp/robot_state_publisher-release.git
    version: release/indigo/robot_state_publisher/1.10.4-0
- git:
    local-name: rocon_app_platform/rocon_app_manager
    uri: https://github.com/yujinrobot-release/rocon_app_platform-release.git
    version: release/indigo/rocon_app_manager/0.7.12-0
- git:
    local-name: rocon_app_platform/rocon_app_platform
    uri: https://github.com/yujinrobot-release/rocon_app_platform-release.git
    version: release/indigo/rocon_app_platform/0.7.12-0
- git:
    local-name: rocon_app_platform/rocon_app_utilities
    uri: https://github.com/yujinrobot-release/rocon_app_platform-release.git
    version: release/indigo/rocon_app_utilities/0.7.12-0
- git:
    local-name: rocon_app_platform/rocon_apps
    uri: https://github.com/yujinrobot-release/rocon_app_platform-release.git
    version: release/indigo/rocon_apps/0.7.12-0
- git:
    local-name: rocon_msgs/gateway_msgs
    uri: https://github.com/yujinrobot-release/rocon_msgs-release.git
    version: release/indigo/gateway_msgs/0.7.11-0
- git:
    local-name: rocon_msgs/rocon_app_manager_msgs
    uri: https://github.com/yujinrobot-release/rocon_msgs-release.git
    version: release/indigo/rocon_app_manager_msgs/0.7.11-0
- git:
    local-name: rocon_msgs/rocon_interaction_msgs
    uri: https://github.com/yujinrobot-release/rocon_msgs-release.git
    version: release/indigo/rocon_interaction_msgs/0.7.11-0
- git:
    local-name: rocon_msgs/rocon_service_pair_msgs
    uri: https://github.com/yujinrobot-release/rocon_msgs-release.git
    version: release/indigo/rocon_service_pair_msgs/0.7.11-0
- git:
    local-name: rocon_msgs/rocon_std_msgs
    uri: https://github.com/yujinrobot-release/rocon_msgs-release.git
    version: release/indigo/rocon_std_msgs/0.7.11-0
- git:
    local-name: rocon_multimaster/rocon_gateway
    uri: https://github.com/yujinrobot-release/rocon_multimaster-release.git
    version: release/indigo/rocon_gateway/0.7.8-0
- git:
    local-name: rocon_multimaster/rocon_gateway_utils
    uri: https://github.com/yujinrobot-release/rocon_multimaster-release.git
    version: release/indigo/rocon_gateway_utils/0.7.8-0
- git:
    local-name: rocon_multimaster/rocon_hub
    uri: https://github.com/yujinrobot-release/rocon_multimaster-release.git
    version: release/indigo/rocon_hub/0.7.8-0
- git:
    local-name: rocon_multimaster/rocon_hub_client
    uri: https://github.com/yujinrobot-release/rocon_multimaster-release.git
    version: release/indigo/rocon_hub_client/0.7.8-0
- git:
    local-name: rocon_tools/rocon_bubble_icons
    uri: https://github.com/yujinrobot-release/rocon_tools-release.git
    version: release/indigo/rocon_bubble_icons/0.1.19-0
- git:
    local-name: rocon_tools/rocon_console
    uri: https://github.com/yujinrobot-release/rocon_tools-release.git
    version: release/indigo/rocon_console/0.1.19-0
- git:
    local-name: rocon_tools/rocon_ebnf
    uri: https://github.com/yujinrobot-release/rocon_tools-release.git
    version: release/indigo/rocon_ebnf/0.1.19-0
- git:
    local-name: rocon_tools/rocon_icons
    uri: https://github.com/yujinrobot-release/rocon_tools-release.git
    version: release/indigo/rocon_icons/0.1.19-0
- git:
    local-name: rocon_tools/rocon_interactions
    uri: https://github.com/yujinrobot-release/rocon_tools-release.git
    version: release/indigo/rocon_interactions/0.1.19-0
- git:
    local-name: rocon_tools/rocon_master_info
    uri: https://github.com/yujinrobot-release/rocon_tools-release.git
    version: release/indigo/rocon_master_info/0.1.19-0
- git:
    local-name: rocon_tools/rocon_python_comms
    uri: https://github.com/yujinrobot-release/rocon_tools-release.git
    version: release/indigo/rocon_python_comms/0.1.19-0
- git:
    local-name: rocon_tools/rocon_python_redis
    uri: https://github.com/yujinrobot-release/rocon_tools-release.git
    version: release/indigo/rocon_python_redis/0.1.19-0
- git:
    local-name: rocon_tools/rocon_python_utils
    uri: https://github.com/yujinrobot-release/rocon_tools-release.git
    version: release/indigo/rocon_python_utils/0.1.19-0
- git:
    local-name: rocon_tools/rocon_python_wifi
    uri: https://github.com/yujinrobot-release/rocon_tools-release.git
    version: release/indigo/rocon_python_wifi/0.1.19-0
- git:
    local-name: rocon_tools/rocon_semantic_version
    uri: https://github.com/yujinrobot-release/rocon_tools-release.git
    version: release/indigo/rocon_semantic_version/0.1.19-0
- git:
    local-name: rocon_tools/rocon_uri
    uri: https://github.com/yujinrobot-release/rocon_tools-release.git
    version: release/indigo/rocon_uri/0.1.19-0
- git:
    local-name: ros/rosbash
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/rosbash/1.11.8-0
- git:
    local-name: ros/rosbuild
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/rosbuild/1.11.8-0
- git:
    local-name: ros/rosclean
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/rosclean/1.11.8-0
- git:
    local-name: ros/roslang
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/roslang/1.11.8-0
- git:
    local-name: ros/roslib
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/roslib/1.11.8-0
- git:
    local-name: ros/rosunit
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/rosunit/1.11.8-0
- git:
    local-name: ros_comm/message_filters
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/message_filters/1.11.13-0
- git:
    local-name: ros_comm/rosbag
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosbag/1.11.13-0
- git:
    local-name: ros_comm/rosbag_storage
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosbag_storage/1.11.13-0
- git:
    local-name: ros_comm/rosconsole
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosconsole/1.11.13-0
- git:
    local-name: ros_comm/roscpp
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/roscpp/1.11.13-0
- git:
    local-name: ros_comm/rosgraph
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosgraph/1.11.13-0
- git:
    local-name: ros_comm/roslaunch
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/roslaunch/1.11.13-0
- git:
    local-name: ros_comm/roslz4
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/roslz4/1.11.13-0
- git:
    local-name: ros_comm/rosmaster
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosmaster/1.11.13-0
- git:
    local-name: ros_comm/rosmsg
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosmsg/1.11.13-0
- git:
    local-name: ros_comm/rosnode
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosnode/1.11.13-0
- git:
    local-name: ros_comm/rosout
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosout/1.11.13-0
- git:
    local-name: ros_comm/rosparam
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosparam/1.11.13-0
- git:
    local-name: ros_comm/rospy
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rospy/1.11.13-0
- git:
    local-name: ros_comm/rosservice
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosservice/1.11.13-0
- git:
    local-name: ros_comm/rostest
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rostest/1.11.13-0
- git:
    local-name: ros_comm/rostopic
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rostopic/1.11.13-0
- git:
    local-name: ros_comm/roswtf
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/roswtf/1.11.13-0
- git:
    local-name: ros_comm/topic_tools
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/topic_tools/1.11.13-0
- git:
    local-name: ros_comm/xmlrpcpp
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/xmlrpcpp/1.11.13-0
- git:
    local-name: ros_comm_msgs/rosgraph_msgs
    uri: https://github.com/ros-gbp/ros_comm_msgs-release.git
    version: release/indigo/rosgraph_msgs/1.11.1-0
- git:
    local-name: ros_comm_msgs/std_srvs
    uri: https://github.com/ros-gbp/ros_comm_msgs-release.git
    version: release/indigo/std_srvs/1.11.1-0
- git:
    local-name: ros_tutorials/rospy_tutorials
    uri: https://github.com/ros-gbp/ros_tutorials-release.git
    version: release/indigo/rospy_tutorials/0.5.3-0
- git:
    local-name: rosbag_migration_rule
    uri: https://github.com/ros-gbp/rosbag_migration_rule-release.git
    version: release/indigo/rosbag_migration_rule/1.0.0-0
- git:
    local-name: rosconsole_bridge
    uri: https://github.com/ros-gbp/rosconsole_bridge-release.git
    version: release/indigo/rosconsole_bridge/0.4.2-0
- git:
    local-name: roscpp_core/cpp_common
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/indigo/cpp_common/0.5.6-0
- git:
    local-name: roscpp_core/roscpp_core
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/indigo/roscpp_core/0.5.6-0
- git:
    local-name: roscpp_core/roscpp_serialization
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/indigo/roscpp_serialization/0.5.6-0
- git:
    local-name: roscpp_core/roscpp_traits
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/indigo/roscpp_traits/0.5.6-0
- git:
    local-name: roscpp_core/rostime
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/indigo/rostime/0.5.6-0
- git:
    local-name: roslint
    uri: https://github.com/ros-gbp/roslint-release.git
    version: release/indigo/roslint/0.9.3-0
- git:
    local-name: rospack
    uri: https://github.com/ros-gbp/rospack-release.git
    version: release/indigo/rospack/2.2.5-0
- git:
    local-name: std_msgs
    uri: https://github.com/ros-gbp/std_msgs-release.git
    version: release/indigo/std_msgs/0.5.9-1
- git:
    local-name: unique_identifier/unique_id
    uri: https://github.com/ros-geographic-info/unique_identifier-release.git
    version: release/indigo/unique_id/1.0.5-0
- git:
    local-name: unique_identifier/uuid_msgs
    uri: https://github.com/ros-geographic-info/unique_identifier-release.git
    version: release/indigo/uuid_msgs/1.0.5-0
- git:
    local-name: vision_opencv/cv_bridge
    uri: https://github.com/ros-gbp/vision_opencv-release.git
    version: release/indigo/cv_bridge/1.11.7-0
- git:
    local-name: xacro
    uri: https://github.com/ros-gbp/xacro-release.git
    version: release/indigo/xacro/1.9.4-0
- git:
    local-name: zeroconf_avahi_suite/zeroconf_avahi
    uri: https://github.com/yujinrobot-release/zeroconf_avahi_suite-release.git
    version: release/indigo/zeroconf_avahi/0.2.3-1
- git:
    local-name: zeroconf_msgs
    uri: https://github.com/yujinrobot-release/zeroconf_msgs-release.git
    version: release/indigo/zeroconf_msgs/0.2.1-0
- git:
    local-name: rocon_nao
    uri: https://github.com/robotics-in-concert/rocon_robots.git
    version: nao
